# sinothk-base

./: README.md  pom.xml
src/main/java/com/sinothk/base/authorization/: AuthorizationInterceptor.java  TokenCheck.java  TokenConfig.java
src/main/java/com/sinothk/base/entity/: FileAttrEntity.java  PageData.java  PageVo.java  ResultCode.java  ResultData.java
src/main/java/com/sinothk/base/exceptions/: GlobalExceptionHandler.java  NormalException.java  TokenException.java
src/main/java/com/sinothk/base/keyValue/: Constant.java  ErrorCode.java
src/main/java/com/sinothk/base/push/jpush/: FromType.java  JPushEntity.java  JPushHelper.java  KeyValue.java  TargetType.java
src/main/java/com/sinothk/base/push/jpush/demo/: ClientExample.java  DeviceExample.java  PushExample.java  ReportsExample.java  ScheduleExample.java
src/main/java/com/sinothk/base/push/jpush/im/: JMessageHelper.java
src/main/java/com/sinothk/base/utils/: AccountUtil.java  DateUtils.java  FileUtil.java  HttpClientUtil.java  IdUtil.java  JWTUtil.java  LogUtil.java  StringUtil.java  SystemDefaultData.java  TokenUtil.java
